<!DOCTYPE html>
<html>
    <head>
        <title>Properties in CSS</title>
    </head>

    <body>
        <style>
            p{
                color:darkgoldenrod;
                background-color: aliceblue;
                width: 300px;
                border: dashed;
                font-size: large;
                font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', 'sans-serif';
                margin-left: 7%;
                margin-top: 50px;
            }
            div{
                background-color: antiquewhite;
                width: 400px;
                height: 200px;
                text-align: center;
                border: solid darkgray;
                border-radius: 20%;
                background-image: url("media/daffodils.jpg");
            }
        </style>

        <div>
            <p>"There is no one who loves pain itself, who seeks after it and wants to have it, simply because it is pain..."</p>
        </div>
    </body>

</html>